policy_module(chickadee, 1.100.1)

########################################
#
# Declarations
#

type chickadee_t;
type chickadee_exec_t;
init_daemon_domain(chickadee_t, chickadee_exec_t)

permissive chickadee_t;

type chickadee_initrc_exec_t;
init_script_file(chickadee_initrc_exec_t)

type chickadee_conf_t;
files_type(chickadee_conf_t)

type chickadee_var_lib_t;
files_type(chickadee_var_lib_t)

type chickadee_var_run_t;
files_type(chickadee_var_run_t)

type chickadee_port_t;
corenet_port(chickadee_port_t)

########################################
#
# chickadee local policy
#
allow chickadee_t self:process { fork };

allow chickadee_t self:fifo_file rw_fifo_file_perms;
allow chickadee_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(chickadee_t, chickadee_conf_t, chickadee_conf_t)
manage_files_pattern(chickadee_t, chickadee_conf_t, chickadee_conf_t)

manage_dirs_pattern(chickadee_t, chickadee_var_lib_t, chickadee_var_lib_t)
manage_files_pattern(chickadee_t, chickadee_var_lib_t, chickadee_var_lib_t)
files_var_lib_filetrans(chickadee_t, chickadee_var_lib_t, { dir file })

manage_dirs_pattern(chickadee_t, chickadee_var_run_t, chickadee_var_run_t)
manage_files_pattern(chickadee_t, chickadee_var_run_t, chickadee_var_run_t)

sysnet_dns_name_resolve(chickadee_t)
corenet_all_recvfrom_unlabeled(chickadee_t)

allow chickadee_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(chickadee_t)
corenet_tcp_sendrecv_generic_node(chickadee_t)
corenet_tcp_sendrecv_all_ports(chickadee_t)
corenet_tcp_bind_generic_node(chickadee_t)

gen_require(`
    type chickadee_port_t;
')
allow chickadee_t chickadee_port_t:tcp_socket name_bind;

gen_require(`
    type chickadee_port_t;
')
allow chickadee_t chickadee_port_t:tcp_socket name_connect;

domain_use_interactive_fds(chickadee_t)

files_read_etc_files(chickadee_t)

miscfiles_read_localization(chickadee_t)

sysnet_dns_name_resolve(chickadee_t)

allow chickadee_t chickadee_exec_t:file execute_no_trans;
allow chickadee_t self:process setsched;
corecmd_exec_ls(chickadee_t)
corenet_tcp_connect_http_port(chickadee_t)
dev_read_urand(chickadee_t)
fs_getattr_xattr_fs(chickadee_t)
kernel_read_system_state(chickadee_t)
