
## <summary>policy for yottaflux</summary>


########################################
## <summary>
##	Transition to yottaflux.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`yottaflux_domtrans',`
	gen_require(`
		type yottaflux_t, yottaflux_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, yottaflux_exec_t, yottaflux_t)
')


########################################
## <summary>
##	Execute yottaflux server in the yottaflux domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`yottaflux_initrc_domtrans',`
	gen_require(`
		type yottaflux_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, yottaflux_initrc_exec_t)
')


########################################
## <summary>
##	Search yottaflux lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`yottaflux_search_lib',`
	gen_require(`
		type yottaflux_var_lib_t;
	')

	allow $1 yottaflux_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read yottaflux lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`yottaflux_read_lib_files',`
	gen_require(`
		type yottaflux_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, yottaflux_var_lib_t, yottaflux_var_lib_t)
')

########################################
## <summary>
##	Manage yottaflux lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`yottaflux_manage_lib_files',`
	gen_require(`
		type yottaflux_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, yottaflux_var_lib_t, yottaflux_var_lib_t)
')

########################################
## <summary>
##	Manage yottaflux lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`yottaflux_manage_lib_dirs',`
	gen_require(`
		type yottaflux_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, yottaflux_var_lib_t, yottaflux_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a yottaflux environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`yottaflux_admin',`
	gen_require(`
		type yottaflux_t;
		type yottaflux_initrc_exec_t;
		type yottaflux_var_lib_t;
	')

	allow $1 yottaflux_t:process { ptrace signal_perms };
	ps_process_pattern($1, yottaflux_t)

	yottaflux_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 yottaflux_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, yottaflux_var_lib_t)

')

