<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/chickadee_af.qm</file>
        <file alias="af_ZA">locale/chickadee_af_ZA.qm</file>
        <file alias="ar">locale/chickadee_ar.qm</file>
        <file alias="be_BY">locale/chickadee_be_BY.qm</file>
        <file alias="bg_BG">locale/chickadee_bg_BG.qm</file>
        <file alias="bg">locale/chickadee_bg.qm</file>
        <file alias="ca_ES">locale/chickadee_ca_ES.qm</file>
        <file alias="ca">locale/chickadee_ca.qm</file>
        <file alias="ca@valencia">locale/chickadee_ca@valencia.qm</file>
        <file alias="cs">locale/chickadee_cs.qm</file>
        <file alias="cy">locale/chickadee_cy.qm</file>
        <file alias="da">locale/chickadee_da.qm</file>
        <file alias="de">locale/chickadee_de.qm</file>
        <file alias="el_GR">locale/chickadee_el_GR.qm</file>
        <file alias="el">locale/chickadee_el.qm</file>
        <file alias="en_GB">locale/chickadee_en_GB.qm</file>
        <file alias="en">locale/chickadee_en.qm</file>
        <file alias="eo">locale/chickadee_eo.qm</file>
        <file alias="es_AR">locale/chickadee_es_AR.qm</file>
        <file alias="es_CL">locale/chickadee_es_CL.qm</file>
        <file alias="es_CO">locale/chickadee_es_CO.qm</file>
        <file alias="es_DO">locale/chickadee_es_DO.qm</file>
        <file alias="es_ES">locale/chickadee_es_ES.qm</file>
        <file alias="es_MX">locale/chickadee_es_MX.qm</file>
        <file alias="es">locale/chickadee_es.qm</file>
        <file alias="es_UY">locale/chickadee_es_UY.qm</file>
        <file alias="es_VE">locale/chickadee_es_VE.qm</file>
        <file alias="et_EE">locale/chickadee_et_EE.qm</file>
        <file alias="et">locale/chickadee_et.qm</file>
        <file alias="eu_ES">locale/chickadee_eu_ES.qm</file>
        <file alias="fa_IR">locale/chickadee_fa_IR.qm</file>
        <file alias="fa">locale/chickadee_fa.qm</file>
        <file alias="fi">locale/chickadee_fi.qm</file>
        <file alias="fr_CA">locale/chickadee_fr_CA.qm</file>
        <file alias="fr_FR">locale/chickadee_fr_FR.qm</file>
        <file alias="fr">locale/chickadee_fr.qm</file>
        <file alias="gl">locale/chickadee_gl.qm</file>
        <file alias="he">locale/chickadee_he.qm</file>
        <file alias="hi_IN">locale/chickadee_hi_IN.qm</file>
        <file alias="hr">locale/chickadee_hr.qm</file>
        <file alias="hu">locale/chickadee_hu.qm</file>
        <file alias="id_ID">locale/chickadee_id_ID.qm</file>
        <file alias="it_IT">locale/chickadee_it_IT.qm</file>
        <file alias="it">locale/chickadee_it.qm</file>
        <file alias="ja">locale/chickadee_ja.qm</file>
        <file alias="ka">locale/chickadee_ka.qm</file>
        <file alias="kk_KZ">locale/chickadee_kk_KZ.qm</file>
        <file alias="ko_KR">locale/chickadee_ko_KR.qm</file>
        <file alias="ku_IQ">locale/chickadee_ku_IQ.qm</file>
        <file alias="ky">locale/chickadee_ky.qm</file>
        <file alias="la">locale/chickadee_la.qm</file>
        <file alias="lt">locale/chickadee_lt.qm</file>
        <file alias="lv_LV">locale/chickadee_lv_LV.qm</file>
        <file alias="mk_MK">locale/chickadee_mk_MK.qm</file>
        <file alias="mn">locale/chickadee_mn.qm</file>
        <file alias="ms_MY">locale/chickadee_ms_MY.qm</file>
        <file alias="nb">locale/chickadee_nb.qm</file>
        <file alias="ne">locale/chickadee_ne.qm</file>
        <file alias="nl">locale/chickadee_nl.qm</file>
        <file alias="pam">locale/chickadee_pam.qm</file>
        <file alias="pl">locale/chickadee_pl.qm</file>
        <file alias="pt_BR">locale/chickadee_pt_BR.qm</file>
        <file alias="pt_PT">locale/chickadee_pt_PT.qm</file>
        <file alias="ro_RO">locale/chickadee_ro_RO.qm</file>
        <file alias="ro">locale/chickadee_ro.qm</file>
        <file alias="ru_RU">locale/chickadee_ru_RU.qm</file>
        <file alias="ru">locale/chickadee_ru.qm</file>
        <file alias="sk">locale/chickadee_sk.qm</file>
        <file alias="sl_SI">locale/chickadee_sl_SI.qm</file>
        <file alias="sq">locale/chickadee_sq.qm</file>
        <file alias="sr@latin">locale/chickadee_sr@latin.qm</file>
        <file alias="sr">locale/chickadee_sr.qm</file>
        <file alias="sv">locale/chickadee_sv.qm</file>
        <file alias="ta">locale/chickadee_ta.qm</file>
        <file alias="th_TH">locale/chickadee_th_TH.qm</file>
        <file alias="tr_TR">locale/chickadee_tr_TR.qm</file>
        <file alias="tr">locale/chickadee_tr.qm</file>
        <file alias="uk">locale/chickadee_uk.qm</file>
        <file alias="ur_PK">locale/chickadee_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/chickadee_uz@Cyrl.qm</file>
        <file alias="vi">locale/chickadee_vi.qm</file>
        <file alias="vi_VN">locale/chickadee_vi_VN.qm</file>
        <file alias="zh_CN">locale/chickadee_zh_CN.qm</file>
        <file alias="zh_HK">locale/chickadee_zh_HK.qm</file>
        <file alias="zh">locale/chickadee_zh.qm</file>
        <file alias="zh_TW">locale/chickadee_zh_TW.qm</file>
    </qresource>
</RCC>
