<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/yottaflux_af.qm</file>
        <file alias="af_ZA">locale/yottaflux_af_ZA.qm</file>
        <file alias="ar">locale/yottaflux_ar.qm</file>
        <file alias="be_BY">locale/yottaflux_be_BY.qm</file>
        <file alias="bg_BG">locale/yottaflux_bg_BG.qm</file>
        <file alias="bg">locale/yottaflux_bg.qm</file>
        <file alias="ca_ES">locale/yottaflux_ca_ES.qm</file>
        <file alias="ca">locale/yottaflux_ca.qm</file>
        <file alias="ca@valencia">locale/yottaflux_ca@valencia.qm</file>
        <file alias="cs">locale/yottaflux_cs.qm</file>
        <file alias="cy">locale/yottaflux_cy.qm</file>
        <file alias="da">locale/yottaflux_da.qm</file>
        <file alias="de">locale/yottaflux_de.qm</file>
        <file alias="el_GR">locale/yottaflux_el_GR.qm</file>
        <file alias="el">locale/yottaflux_el.qm</file>
        <file alias="en_GB">locale/yottaflux_en_GB.qm</file>
        <file alias="en">locale/yottaflux_en.qm</file>
        <file alias="eo">locale/yottaflux_eo.qm</file>
        <file alias="es_AR">locale/yottaflux_es_AR.qm</file>
        <file alias="es_CL">locale/yottaflux_es_CL.qm</file>
        <file alias="es_CO">locale/yottaflux_es_CO.qm</file>
        <file alias="es_DO">locale/yottaflux_es_DO.qm</file>
        <file alias="es_ES">locale/yottaflux_es_ES.qm</file>
        <file alias="es_MX">locale/yottaflux_es_MX.qm</file>
        <file alias="es">locale/yottaflux_es.qm</file>
        <file alias="es_UY">locale/yottaflux_es_UY.qm</file>
        <file alias="es_VE">locale/yottaflux_es_VE.qm</file>
        <file alias="et_EE">locale/yottaflux_et_EE.qm</file>
        <file alias="et">locale/yottaflux_et.qm</file>
        <file alias="eu_ES">locale/yottaflux_eu_ES.qm</file>
        <file alias="fa_IR">locale/yottaflux_fa_IR.qm</file>
        <file alias="fa">locale/yottaflux_fa.qm</file>
        <file alias="fi">locale/yottaflux_fi.qm</file>
        <file alias="fr_CA">locale/yottaflux_fr_CA.qm</file>
        <file alias="fr_FR">locale/yottaflux_fr_FR.qm</file>
        <file alias="fr">locale/yottaflux_fr.qm</file>
        <file alias="gl">locale/yottaflux_gl.qm</file>
        <file alias="he">locale/yottaflux_he.qm</file>
        <file alias="hi_IN">locale/yottaflux_hi_IN.qm</file>
        <file alias="hr">locale/yottaflux_hr.qm</file>
        <file alias="hu">locale/yottaflux_hu.qm</file>
        <file alias="id_ID">locale/yottaflux_id_ID.qm</file>
        <file alias="it_IT">locale/yottaflux_it_IT.qm</file>
        <file alias="it">locale/yottaflux_it.qm</file>
        <file alias="ja">locale/yottaflux_ja.qm</file>
        <file alias="ka">locale/yottaflux_ka.qm</file>
        <file alias="kk_KZ">locale/yottaflux_kk_KZ.qm</file>
        <file alias="ko_KR">locale/yottaflux_ko_KR.qm</file>
        <file alias="ku_IQ">locale/yottaflux_ku_IQ.qm</file>
        <file alias="ky">locale/yottaflux_ky.qm</file>
        <file alias="la">locale/yottaflux_la.qm</file>
        <file alias="lt">locale/yottaflux_lt.qm</file>
        <file alias="lv_LV">locale/yottaflux_lv_LV.qm</file>
        <file alias="mk_MK">locale/yottaflux_mk_MK.qm</file>
        <file alias="mn">locale/yottaflux_mn.qm</file>
        <file alias="ms_MY">locale/yottaflux_ms_MY.qm</file>
        <file alias="nb">locale/yottaflux_nb.qm</file>
        <file alias="ne">locale/yottaflux_ne.qm</file>
        <file alias="nl">locale/yottaflux_nl.qm</file>
        <file alias="pl">locale/yottaflux_pl.qm</file>
        <file alias="pt_BR">locale/yottaflux_pt_BR.qm</file>
        <file alias="pt_PT">locale/yottaflux_pt_PT.qm</file>
        <file alias="ro_RO">locale/yottaflux_ro_RO.qm</file>
        <file alias="ro">locale/yottaflux_ro.qm</file>
        <file alias="ru_RU">locale/yottaflux_ru_RU.qm</file>
        <file alias="ru">locale/yottaflux_ru.qm</file>
        <file alias="sk">locale/yottaflux_sk.qm</file>
        <file alias="sl_SI">locale/yottaflux_sl_SI.qm</file>
        <file alias="sq">locale/yottaflux_sq.qm</file>
        <file alias="sr@latin">locale/yottaflux_sr@latin.qm</file>
        <file alias="sr">locale/yottaflux_sr.qm</file>
        <file alias="sv">locale/yottaflux_sv.qm</file>
        <file alias="ta">locale/yottaflux_ta.qm</file>
        <file alias="th_TH">locale/yottaflux_th_TH.qm</file>
        <file alias="tr_TR">locale/yottaflux_tr_TR.qm</file>
        <file alias="tr">locale/yottaflux_tr.qm</file>
        <file alias="uk">locale/yottaflux_uk.qm</file>
        <file alias="ur_PK">locale/yottaflux_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/yottaflux_uz@Cyrl.qm</file>
        <file alias="vi">locale/yottaflux_vi.qm</file>
        <file alias="vi_VN">locale/yottaflux_vi_VN.qm</file>
        <file alias="zh_CN">locale/yottaflux_zh_CN.qm</file>
        <file alias="zh_HK">locale/yottaflux_zh_HK.qm</file>
        <file alias="zh">locale/yottaflux_zh.qm</file>
        <file alias="zh_TW">locale/yottaflux_zh_TW.qm</file>
    </qresource>
</RCC>
