# /etc/conf.d/chickadeed: config file for /etc/init.d/chickadeed

# Config file location
#CHICKADEED_CONFIGFILE="/etc/chickadee/chickadee.conf"

# What directory to write pidfile to?  (created and owned by $CHICKADEED_USER)
#CHICKADEED_PIDDIR="/var/run/chickadeed"

# What filename to give the pidfile
#CHICKADEED_PIDFILE="${CHICKADEED_PIDDIR}/chickadeed.pid"

# Where to write chickadeed data (be mindful that the blockchain is large)
#CHICKADEED_DATADIR="/var/lib/chickadeed"

# User and group to own chickadeed process
#CHICKADEED_USER="chickadee"
#CHICKADEED_GROUP="chickadee"

# Path to chickadeed executable
#CHICKADEED_BIN="/usr/bin/chickadeed"

# Nice value to run chickadeed under
#CHICKADEED_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#CHICKADEED_OPTS=""

# The timeout in seconds OpenRC will wait for chickadeed to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
CHICKADEED_SIGTERM_TIMEOUT=60
