#!/bin/bash
#
#  chickadeed The chickadee core server.
#
#
# chkconfig: 345 80 20
# description: chickadeed
# processname: chickadeed
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/chickadeed, see below
if [ -f /etc/sysconfig/chickadeed ]; then
        . /etc/sysconfig/chickadeed
fi

RETVAL=0

prog=chickadeed
# you can override the lockfile via CHICKADEED_LOCKFILE in /etc/sysconfig/chickadeed
lockfile=${CHICKADEED_LOCKFILE-/var/lock/subsys/chickadeed}

# chickadeed defaults to /usr/bin/chickadeed, override with CHICKADEED_BIN
chickadeed=${CHICKADEED_BIN-/usr/bin/chickadeed}

# chickadeed opts default to -disablewallet, override with CHICKADEED_OPTS
chickadeed_opts=${CHICKADEED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $chickadeed $chickadeed_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
