# /etc/conf.d/yottafluxd: config file for /etc/init.d/yottafluxd

# Config file location
#RAVEND_CONFIGFILE="/etc/yottaflux/yottaflux.conf"

# What directory to write pidfile to?  (created and owned by $RAVEND_USER)
#RAVEND_PIDDIR="/var/run/yottafluxd"

# What filename to give the pidfile
#RAVEND_PIDFILE="${RAVEND_PIDDIR}/yottafluxd.pid"

# Where to write yottafluxd data (be mindful that the blockchain is large)
#RAVEND_DATADIR="/var/lib/yottafluxd"

# User and group to own yottafluxd process
#RAVEND_USER="yottaflux"
#RAVEND_GROUP="yottaflux"

# Path to yottafluxd executable
#RAVEND_BIN="/usr/bin/yottafluxd"

# Nice value to run yottafluxd under
#RAVEND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#RAVEND_OPTS=""

# The timeout in seconds OpenRC will wait for yottafluxd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
RAVEND_SIGTERM_TIMEOUT=60
