#!/bin/bash
#
#  yottafluxd The yottaflux core server.
#
#
# chkconfig: 345 80 20
# description: yottafluxd
# processname: yottafluxd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/yottafluxd, see below
if [ -f /etc/sysconfig/yottafluxd ]; then
        . /etc/sysconfig/yottafluxd
fi

RETVAL=0

prog=yottafluxd
# you can override the lockfile via YOTTAFLUXD_LOCKFILE in /etc/sysconfig/yottafluxd
lockfile=${YOTTAFLUXD_LOCKFILE-/var/lock/subsys/yottafluxd}

# yottafluxd defaults to /usr/bin/yottafluxd, override with YOTTAFLUXD_BIN
yottafluxd=${YOTTAFLUXD_BIN-/usr/bin/yottafluxd}

# yottafluxd opts default to -disablewallet, override with YOTTAFLUXD_OPTS
yottafluxd_opts=${YOTTAFLUXD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $yottafluxd $yottafluxd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
